﻿<?xml version="1.0" encoding="utf-8" ?>
<Languages>
  <!--Global variable-->
  <Items>
    <Id>home</Id>
    <Name><![CDATA[ホーム]]></Name>
  </Items>
  <Items>
    <Id>news</Id>
    <Name><![CDATA[ニュース]]></Name>
  </Items>
  <Items>
    <Id>products</Id>
    <Name><![CDATA[プロダクツ]]></Name>
  </Items>
  <Items>
    <Id>products_other</Id>
    <Name><![CDATA[他の製品]]></Name>
  </Items>
  <Items>
    <Id>library</Id>
    <Name><![CDATA[ライブラリー]]></Name>
  </Items>
  <Items>
    <Id>partner</Id>
    <Name><![CDATA[パートナー]]></Name>
  </Items>
  <Items>
    <Id>advertise</Id>
    <Name><![CDATA[アドバタイズ]]></Name>
  </Items>
  <Items>
    <Id>exchange</Id>
    <Name><![CDATA[交換]]></Name>
  </Items>
  <Items>
    <Id>gold_price</Id>
    <Name><![CDATA[金価格]]></Name>
  </Items>
  <Items>
    <Id>contact</Id>
    <Name><![CDATA[連絡]]></Name>
  </Items>
  <Items>
    <Id>search</Id>
    <Name><![CDATA[検索]]></Name>
  </Items>
  <Items>
    <Id>search_text</Id>
    <Name><![CDATA[検索]]></Name>
  </Items>
  <Items>
    <Id>search_result</Id>
    <Name><![CDATA[検索結果]]></Name>
  </Items>
  <Items>
    <Id>support_online</Id>
    <Name><![CDATA[オンラインサポート]]></Name>
  </Items>
  <Items>
    <Id>watching</Id>
    <Name><![CDATA[鑑賞]]></Name>
  </Items>
  <Items>
    <Id>404_page</Id>
    <Name><![CDATA[ページが見つかりません]]></Name>
  </Items>
  <Items>
    <Id>payment</Id>
    <Name><![CDATA[支払い]]></Name>
  </Items>
  <Items>
    <Id>order</Id>
    <Name><![CDATA[オーダー]]></Name>
  </Items>
  <Items>
    <Id>online_visit</Id>
    <Name><![CDATA[ビジターオンライン]]></Name>
  </Items>

  <Items>
    <Id>new_products</Id>
    <Name><![CDATA[新商品]]></Name>
  </Items>
  <Items>
    <Id>view_by_grId</Id>
    <Name><![CDATA[グリッドビュー]]></Name>
  </Items>
  <Items>
    <Id>view_by_list</Id>
    <Name><![CDATA[リスト表示]]></Name>
  </Items>
  <Items>
    <Id>view_by_all</Id>
    <Name><![CDATA[すべてを見る]]></Name>
  </Items>
  <Items>
    <Id>product_price</Id>
    <Name><![CDATA[プライス]]></Name>
  </Items>
  <Items>
    <Id>product_price_sale</Id>
    <Name><![CDATA[プライス]]></Name>
  </Items>
  <Items>
    <Id>product_slae_off</Id>
    <Name><![CDATA[プロモーション価格]]></Name>
  </Items>
  <!--Column header-->
  <Items>
    <Id>pro_best_sale</Id>
    <Name><![CDATA[ベストセラー]]></Name>
  </Items>

  <!--Tin tức-->
  <Items>
    <Id>news_priority</Id>
    <Name><![CDATA[注目のニュース]]></Name>
  </Items>
  <Items>
    <Id>news_latest_news</Id>
    <Name><![CDATA[最新ニュース]]></Name>
  </Items>
  <Items>
    <Id>news_new</Id>
    <Name><![CDATA[新しいニュース]]></Name>
  </Items>
  <Items>
    <Id>news_related</Id>
    <Name><![CDATA[ニュースを関連付ける]]></Name>
  </Items>
  <Items>
    <Id>news_other</Id>
    <Name><![CDATA[その他のニュース]]></Name>
  </Items>
  <Items>
    <Id>news_more</Id>
    <Name><![CDATA[続きを読む]]></Name>
  </Items>

  <!--Products-->
  <Items>
    <Id>proPromotions</Id>
    <Name><![CDATA[プロモーション]]></Name>
  </Items>
  <Items>
    <Id>proWarranty</Id>
    <Name><![CDATA[基本機能]]></Name>
  </Items>
  <Items>
    <Id>sort_by</Id>
    <Name><![CDATA[ソート]]></Name>
  </Items>
  <Items>
    <Id>sort_by_newest</Id>
    <Name><![CDATA[最新]]></Name>
  </Items>
  <Items>
    <Id>sort_by_name</Id>
    <Name><![CDATA[名前 A - Z]]></Name>
  </Items>
  <Items>
    <Id>sort_by_namedesc</Id>
    <Name><![CDATA[名前 Z - A]]></Name>
  </Items>
  <Items>
    <Id>sort_by_price</Id>
    <Name><![CDATA[昇順価格]]></Name>
  </Items>
  <Items>
    <Id>sort_by_pricedesc</Id>
    <Name><![CDATA[降順価格]]></Name>
  </Items>
  <Items>
    <Id>cart</Id>
    <Name><![CDATA[カート]]></Name>
  </Items>
  <Items>
    <Id>cart_view</Id>
    <Name><![CDATA[カートを見る]]></Name>
  </Items>
  <Items>
    <Id>cart_total</Id>
    <Name><![CDATA[合計]]></Name>
  </Items>
  <Items>
    <Id>cart_pay</Id>
    <Name><![CDATA[支払い]]></Name>
  </Items>
  <Items>
    <Id>cart_amount</Id>
    <Name><![CDATA[価額]]></Name>
  </Items>
  <Items>
    <Id>cart_product</Id>
    <Name><![CDATA[製品]]></Name>
  </Items>
  <Items>
    <Id>cart_price</Id>
    <Name><![CDATA[プライス]]></Name>
  </Items>
  <Items>
    <Id>cart_money</Id>
    <Name><![CDATA[お金]]></Name>
  </Items>
  <Items>
    <Id>cart_remove</Id>
    <Name><![CDATA[削除する]]></Name>
  </Items>
  <Items>
    <Id>pro_button_order</Id>
    <Name><![CDATA[オーダー]]></Name>
  </Items>
  <Items>
    <Id>pro_button_detail</Id>
    <Name><![CDATA[詳細]]></Name>
  </Items>
  <Items>
    <Id>cart_stt</Id>
    <Name><![CDATA[オード]]></Name>
  </Items>
  <!--Products pagging-->
  <Items>
    <Id>paging_page</Id>
    <Name><![CDATA[<b>ページ</b>]]></Name>
  </Items>
  <Items>
    <Id>paging_first</Id>
    <Name><![CDATA[最初]]></Name>
  </Items>
  <Items>
    <Id>paging_previous</Id>
    <Name><![CDATA[以前]]></Name>
  </Items>
  <Items>
    <Id>paging_last</Id>
    <Name><![CDATA[ラスト]]></Name>
  </Items>
  <Items>
    <Id>paging_next</Id>
    <Name><![CDATA[次]]></Name>
  </Items>

  <Items>
    <Id>your_cart</Id>
    <Name><![CDATA[あなたのカート]]></Name>
  </Items>
  <Items>
    <Id>continues-order</Id>
    <Name><![CDATA[順序を続ける]]></Name>
  </Items>
  <Items>
    <Id>cart_total_pay</Id>
    <Name><![CDATA[支払いを合計: ]]></Name>
  </Items>
  <Items>
    <Id>button-order</Id>
    <Name><![CDATA[オーダー]]></Name>
  </Items>
  <Items>
    <Id>connect_with_us</Id>
    <Name><![CDATA[私達と接続]]></Name>
  </Items>
  <Items>
    <Id>file_download_notfound</Id>
    <Name><![CDATA[ファイルが見つかりません、再度確認するために管理者に連絡、ください！]]></Name>
  </Items>
  <Items>
    <Id>currency_symbol</Id>
    <Name><![CDATA[đ]]></Name>
  </Items>
  <!--Contact-->
  <Items>
    <Id>contact_name</Id>
    <Name><![CDATA[名前]]></Name>
  </Items>
  <Items>
    <Id>contact_address</Id>
    <Name><![CDATA[Address]]></Name>
  </Items>
  <Items>
    <Id>contact_mobilephone</Id>
    <Name><![CDATA[携帯電話]]></Name>
  </Items>
  <Items>
    <Id>contact_phone</Id>
    <Name><![CDATA[自宅の電話]]></Name>
  </Items>
  <Items>
    <Id>contact_fax</Id>
    <Name><![CDATA[ファックス]]></Name>
  </Items>
  <Items>
    <Id>contact_email</Id>
    <Name><![CDATA[メール]]></Name>
  </Items>
  <Items>
    <Id>contact_content</Id>
    <Name><![CDATA[メッセージ]]></Name>
  </Items>

  <!--Forgot password-->
  <Items>
    <Id>forgot_login</Id>
    <Name><![CDATA[パスワードを忘れた?]]></Name>
  </Items>
  <Items>
    <Id>forgot_title</Id>
    <Name><![CDATA[パスワードを忘れた]]></Name>
  </Items>
  <Items>
    <Id>forgot_content</Id>
    <Name><![CDATA[<b>あなたが本当にあなたのパスワードを忘れた？または、サイト管理者にトラブルのロギングを抱えている?</b><br/>アカウントに関連付けられたメールアドレスを、入力してください。あなたは、システムから1メールが届きますと、パスワードの変更が必要]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_send_content</Id>
    <Name><![CDATA[<b>歓迎</b>,<br/>システムでは、アドレスにアカウントのログインパスワードを取得確認する情報の要求を送信した <b>[[email_address]]</b>. あなたのメールアドレスにログインしてください、継続する電子メールシステムで送信されたリンクをクリックしてください.]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_send_error</Id>
    <Name><![CDATA[誤差システムが電子メールを送信していない、支援については、管理者またはサービスプロバイダにお問い合わせください.]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_title</Id>
    <Name><![CDATA[<b>あなたのメールアドレスを入力してください</b>]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_button</Id>
    <Name><![CDATA[続ける]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_not_valid</Id>
    <Name><![CDATA[メールアドレスが無効です!]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_required</Id>
    <Name><![CDATA[あなたのメールアドレスを入力!]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_not_exists</Id>
    <Name><![CDATA[Eメールシステムに存在しない]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_subject</Id>
    <Name><![CDATA[アカウントのログインを取るために必要なパスワードを活性化する]]></Name>
  </Items>
  <Items>
    <Id>forgot_email_message</Id>
    <Name><![CDATA[<p><b>歓迎</b>,</p><p>我々は最近、あなたのパスワードban.Deプロセスを完了リセットする要求を受信し、下のリンクをクリックしてください:</p><p><a href="[[forgot_link]]">[[forgot_link]]</a>.</p><p>あなたがあなたの要求を送信した後に注意し、このリンクは2日間のみ有効です</p><p>ありがとう!</p>]]></Name>
  </Items>
  <Items>
    <Id>change_password_title</Id>
    <Name><![CDATA[パスワードを変更]]></Name>
  </Items>
  <Items>
    <Id>change_password_new_pass</Id>
    <Name><![CDATA[新しいパスワード]]></Name>
  </Items>
  <Items>
    <Id>change_password_renew_pass</Id>
    <Name><![CDATA[新しいパスワードを確認]]></Name>
  </Items>
  <Items>
    <Id>change_password_not_empty</Id>
    <Name><![CDATA[パスワードを入力する!]]></Name>
  </Items>
  <Items>
    <Id>change_password_not_compare</Id>
    <Name><![CDATA[不正なパスワード!]]></Name>
  </Items>
  <Items>
    <Id>change_password_expire_link</Id>
    <Name><![CDATA[このリンクは期限が切れて、あなたのパスワードを取得するために、変更をすることによって確認してください <a href="[[forgot_link]]">ここをクリック</a>]]></Name>
  </Items>
  <Items>
    <Id>change_password_email_invalid</Id>
    <Name><![CDATA[エラーが発生しましたメールアカウントが存在しませんです <b>[[email_address]]</b>]]></Name>
  </Items>
  <Items>
    <Id>change_password_complete</Id>
    <Name><![CDATA[パスワードは正常に変更されました。自動的にログインページかに切り替えるシステムの瞬間を待つ <a href="/admin.aspx">ここをクリック</a> あなたはそんなに長く待ちたくない場合.]]></Name>
  </Items>
  <Items>
    <Id>change_password_button</Id>
    <Name><![CDATA[完成]]></Name>
  </Items>

  <!--Payment method-->
  <Items>
    <Id>payment_method</Id>
    <Name><![CDATA[支払方法]]></Name>
  </Items>
  <Items>
    <Id>payment_method_1</Id>
    <Name><![CDATA[後に注文と支払いを送信]]></Name>
  </Items>
  <Items>
    <Id>payment_method_2</Id>
    <Name><![CDATA[支払いゲートウェイを使用してオンライン決済 Bao Kim]]></Name>
  </Items>
  <Items>
    <Id>payment_method_3</Id>
    <Name><![CDATA[支払いゲートウェイを使用してオンライン決済 Ngan Luong]]></Name>
  </Items>

  <!--Tìm kiếm theo thuộc tính-->
  <Items>
    <Id>search_result</Id>
    <Name>検索結果</Name>
  </Items>
  <Items>
    <Id>search_by_att</Id>
    <Name>検索</Name>
  </Items>
  <Items>
    <Id>search_btn</Id>
    <Name>検索</Name>
  </Items>
  <Items>
    <Id>search_code</Id>
    <Name>コード</Name>
  </Items>
  <Items>
    <Id>reset_btn</Id>
    <Name>リセット</Name>
  </Items>
  <Items>
    <Id>search_by</Id>
    <Name>で検索</Name>
  </Items>
  <Items>
    <Id>Search_result</Id>
    <Name>検索結果</Name>
  </Items>
  <Items>
    <Id>box-checkall</Id>
    <Name>すべてチェック</Name>
  </Items>
  <Items>
    <Id>box-uncheck</Id>
    <Name>選択をすべて解除</Name>
  </Items>
  <Items>
    <Id>box-apply</Id>
    <Name>適用する</Name>
  </Items>
  <Items>
    <Id>no-results</Id>
    <Name>結果がありません</Name>
  </Items>

  <!--Weather-->
  <Items>
    <Id>weather_now</Id>
    <Name>天候</Name>
  </Items>
  <Items>
    <Id>weather_source</Id>
    <Name><![CDATA[Source <a href="http://www.nchmf.gov.vn" target="_blank" rel="nofollow">KTTV T.W</a>]]></Name>
  </Items>
</Languages>